# demo-shuffler

./: README.md  docker-compose.yaml  pom.xml
service-log/: Dockerfile  pom.xml
service-log/src/main/java/com/vitdo82/demo/log/: ServiceLogApplication.java
service-log/src/main/java/com/vitdo82/demo/log/resources/: LogsResource.java  RestExceptionHandler.java
service-log/src/main/resources/: application.properties
service-log/src/test/java/com/vitdo82/demo/log/: ServiceLogApplicationTests.java
service-log/src/test/java/com/vitdo82/demo/shuffle/: ServiceLogApplicationTests.java
service-shuffle/: Dockerfile  pom.xml
service-shuffle/src/main/java/com/vitdo82/demo/shuffle/: ServiceShuffleApplication.java  ShuffleProperties.java
service-shuffle/src/main/java/com/vitdo82/demo/shuffle/configuration/: AppConfiguration.java
service-shuffle/src/main/java/com/vitdo82/demo/shuffle/resources/: NumberGenerateResource.java  RestExceptionHandler.java
service-shuffle/src/main/java/com/vitdo82/demo/shuffle/services/: LogsClient.java  RandomGenerator.java
service-shuffle/src/main/resources/: application.properties
service-shuffle/src/test/java/com/vitdo82/demo/shuffle/: ServiceShuffleApplicationTests.java
service-shuffle/src/test/java/com/vitdo82/demo/shuffle/resources/: NumberGenerateResourceTest.java
service-shuffle/src/test/java/com/vitdo82/demo/shuffle/services/: RandomGeneratorTest.java
